
server.port=8065
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://127.0.0.1/chandana
spring.datasource.username =postgres
spring.datasource.password=chandana@106

# ===============================
# JPA / HIBERNATE / with PostgreSQL
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.hbm2ddl.auto = create
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true;
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# ===============================
